<!DOCTYPE html>

<html lang="en" class="no-js">
<head>
	<title>jQuery Skootch Examples</title>

	<!-- Meta -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="title" content="jQuery Skootch Examples" />
	<meta name="copyright" content="Copyright © twoHard & Joseph Smith. All Rights Reserved." />
	<meta name="author" content="twoHard (http://www.twohard.com)" />
	<meta name="robots" content="index, follow" />

	<link rel="shortcut icon" href="http://www.twohard.com/sites/all/themes/twohard/favicon.ico" />

	<!-- Whatever you do, do it with style -->
	<link rel="stylesheet" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
	<link rel="stylesheet" href="css/main.css" />

	<!-- Keep it modern -->
	<script type="text/javascript" src="js/modernizr.js"></script>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script type="text/javascript" src="../jquery.skootch.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>
	
</head>

<body>
	<div id="wrapper">
		<h1>jQuery Skootch Examples</h1>
		
		<h2>1. Anatomy of a basic Skootch</h2>
		<p class="note">This will walk you through a very basic left skootch setup, displaying the HTML, CSS and JS required to get you up and running</p>
		<p><a href="basic_left_skootch.html">Basic Left Skootch</a></p>
		
		<h2>2. Anatomy of a basic Right Skootch</h2>
		<p class="note">This will walk you through a very basic right skootch setup, displaying the HTML, CSS and JS required to get you up and running</p>
		<p><a href="basic_right_skootch.html">Basic Right Skootch</a></p>
		
		<!-- <h2>3. Smart vs Dumb skootches</h2>
		<p><a href="">Form Skootch</a></p> -->

	</div>
</body>
</html>